-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           operational-mocks
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall

  build-depends:
      base
    , operational
    , hspec
  exposed-modules:
      Control.Monad.Operational.Mocks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall

  build-depends:
      base
    , operational
    , hspec
  other-modules:
      Control.Monad.Operational.MocksSpec
      Control.Monad.Operational.Mocks
  default-language: Haskell2010
