-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           free-mocks
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing

  build-depends:
      base
    , free
    , hspec
    , transformers
  exposed-modules:
      Control.Monad.Free.Mocks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing

  build-depends:
      base
    , free
    , hspec
    , transformers
  other-modules:
      Control.Monad.Free.MocksSpec
      Control.Monad.Free.Mocks
  default-language: Haskell2010
